# Customer-Management-Project

./: README.md
CustomerManagementProject/: pom.xml
CustomerManagementProject/src/main/java/com/munibalaji/CustomerManagementProject/controllers/: CustomerController.java
CustomerManagementProject/src/main/java/com/munibalaji/CustomerManagementProject/dtos/: CustomerRequestDto.java  ExceptionDto.java
CustomerManagementProject/src/main/java/com/munibalaji/CustomerManagementProject/exceptions/: GlobalExceptionHandler.java
CustomerManagementProject/src/main/java/com/munibalaji/CustomerManagementProject/models/: Customers.java
CustomerManagementProject/src/main/java/com/munibalaji/CustomerManagementProject/repositories/: CustomerRepository.java
CustomerManagementProject/src/main/java/com/munibalaji/CustomerManagementProject/services/: CustomerServiceImplementation.java
